#According to the wiki at https://wiki.hyprland.org/FAQ/
#This should be run to prevent some apps from 
#taking a really long time to open.  The wiki says this should
#be run before the desktop portals launch.  The 
#start_xdph.sh script has sleep statements to ensure this happeens.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#According to the xdg-desktop-portal-hyprland page on the wiki 
#these two lines should be run in case the share picker 
#doesn't use the system theme.
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#Start XDPH Desktop Portal and it's fallbacks
exec-once = $HOME/.local/share/bin/start_xdph.sh

#Authentication Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# launch the system bar
exec-once = waybar

#Systray app for Bluetooth
exec-once = blueman-applet

 #Front-end that allows to manage removable media
exec-once = udiskie --no-automount --smart-tray

#Systray app for Network/Wifi
exec-once = nm-applet --indicator

#Notification daemon
exec-once = swaync

# Store text data to clipboard
exec-once = wl-paste --type text --watch cliphist store

# Store image data to clipboard
exec-once = wl-paste --type image --watch cliphist store

# battery notification
exec-once = $HOME/.local/share/bin/batterynotify.sh
