#XDG Desktop Portal
exec-once = $HOME/.local/share/bin/resetxdgportal.sh

#Notification daemon
exec-once = swaync

#Authentication Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &